# Activities-1-5

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AboutFragment.kt  AboutMe.kt  AndroidTrivia.kt  BindingAdapters.kt  ClickerApplication.kt  ColourView.kt  DessertClicker.kt  DessertTimer.kt  DiceRoller.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  GuessTheWord.kt  MarsRealEstate.kt  MyName.kt  RulesFragment.kt  SleepTracker.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/example/helloworld/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/helloworld/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/helloworld/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/helloworld/overview/: OverViewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/helloworld/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/helloworld/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/helloworld/screens/title/: TitleFragment.kt
app/src/main/java/com/example/helloworld/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/helloworld/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/helloworld/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: androidlogo.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  happy.xml  mouse.xml  neutral.xml  smile.xml
app/src/main/res/layout/: activity_about_me.xml  activity_android_trivia.xml  activity_colour_view.xml  activity_dessert_clicker.xml  activity_dice_roller.xml  activity_guess_the_word.xml  activity_sleep_tracker.xml  fragment_about.xml  fragment_detail.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_overview.xml  fragment_rules.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  game_fragment.xml  grid_view_item.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml  nav_header.xml  score_fragment.xml  text_item_view.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  navigation.xml  sleep_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
